{
    "tables": [
        "t1"
    ],
    "source": {
        "dbms": "postgres",
        "dburl": "postgres://postgres:pwd123@localhost:5433/test1?sslmode=disable"
    },
    "destination": {
        "dbms": "postgres",
        "dburl": "postgres://postgres:pwd123@localhost:5434/test2?sslmode=disable"
    },
    "column-converter": [
        {
            "table-name": "*",
            "column-name": "c6",
            "converter": "Random"
        },        
        {
            "table-name": "*",
            "column-name": "c7",
            "converter": "Random"
        },        
        {
            "table-name": "*",
            "column-name": "c8",
            "converter": "Random"
        },        
        {
            "table-name": "*",
            "column-name": "c9",
            "converter": "Random"
        },        
        {
            "table-name": "*",
            "column-name": "c10",
            "converter": "Random"
        },        
        {
            "table-name": "*",
            "column-name": "c11",
            "converter": "Random"
        },        
        {
            "table-name": "*",
            "column-name": "password",
            "converter": "ReplaceAll",
            "converter-parameters": ""
        },
        {
            "table-name": "t1",
            "column-name": "phone_number",
            "converter": "Replace",
            "converter-parameters": "*****, 4"
        },
        {
            "table-name": "t1",
            "column-name": "c2",
            "converter": "Replace",
            "converter-parameters": "*****, 4"
        },
        {
            "table-name": "t1",
            "column-name": "c3",
            "converter": "Replace",
            "converter-parameters": "*****, 4"
        }
    ]
}
